[KMLOUT]
IMAGE_PATH="http://maps.google.com/mapfiles/kml/shapes/dot.png"
DEFAULT_COLOR="ffffffff"
TIMEZONE="+09:00"
TERMS=1
[BALLOON]
"Date & Time",""
"Latitude",""
"Longitude",""
"Altitude",""
"Level",""
"C/N",""
"After-BER(A)",""
"After-BER(B)",""
"Velocity",""
"MER",""
[KMLOUTRANGE_CN]
"8,00","ff0000ff"
"20,00","ff4080ff"
"22,00","ff00ffff"
"100,00","ff00ff00"
[KMLOUTRANGE_LV]
"-75","ff0000ff"
"-65","ff0080ff"
"-55","ff00ffff"
"-45","ff00ff00"
"-5","ffffff00"
[KMLOUTRANGE_VELOCITY]
"25,00","ff00ff00"
"35,00","ff00ffff"
"40,00","ff0080ff"
"200,00","ff0000ff"
[KMLOUTRANGE_BERA]
"5.0E-005","ff00ff00"
"2.0E-004","ff00ffff"
"1.0E-003","ff0080ff"
"1.0E+000","ff0000ff"
[KMLOUTRANGE_BERB]
"5,0E+000","ff00ff00"
"2,0E+000","ff00ffff"
"1,0E+000","ff0080ff"
"1,0E+000","ff0000ff"
[CSVOUT]
"DetailIndex","Line Number","1"
"SNR","C/N",""
"BeforBER","Fixed value","1.0E+000"
"AfterBER","BER(B)",""
"PWL","Fixed value","1"
"Latitude","Latitude",""
"Longitude","Longitude",""
"Date","Date",""
"Time","Time",""
"Status","Fixed value","A"
"Velocity","Velocity",""
"Frequency","Ch",""
"Level","Level",""
"Altitude","Altitude",""
"Input","Input",""
"TSID","TSID",""
"AfterBER(A)","BER(A)",""
[DEFPATH]
OPEN_CSV="D:\\hacobe\\gps\\"
SAVE_CSV="C:\\Users\\Administrador\\Desktop\\MEDIDA DE CAMPO\\GAP_FILLER\\"
SAVE_KML="D:\\"
